# vprofile-ci-cd

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml
Docker-files/app/: Dockerfile
Docker-files/db/: Dockerfile  db_backup.sql
Docker-files/flyway/: Dockerfile
Docker-files/flyway/sql/: V1__baseline.sql
Docker-files/web/: Dockerfile  nginvproapp.conf
DockerHub/: DockerHub Instructions.md
ECS/: ECS Instructions.md
Jenkins/: Dockerfile  Jenkinsfile  README.md  casc.yaml  docker-compose.yml  jobs.groovy  plugins.txt
SonarQube/: README.md  SonarQube Instructions.md  docker-compose.yml
docs/: AWS_Less_Privilege.md  About_the_Application.md  CI-CD_Setup_Instructions.md  LeastPrivilege.txt  Setup_Instructions.md  SonarQube Instructions.md
src/: README.md  project_dump.txt  scan.sh
src/main/java/com/visualpathit/account/beans/: Components.java
src/main/java/com/visualpathit/account/config/: RabbitMQConfig.java
src/main/java/com/visualpathit/account/controller/: ElasticSearchController.java  FileUploadController.java  RabbitMqController.java  UserController.java
src/main/java/com/visualpathit/account/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/visualpathit/account/model/: User.java
src/main/java/com/visualpathit/account/security/: AuthenticationFailureHandler.java
src/main/java/com/visualpathit/account/service/: ConsumerServiceImpl.java  ProducerServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/visualpathit/account/utils/: ElasticsearchClientFactory.java  ElasticsearchUtil.java  MemcachedUtils.java  RabbitMqUtil.java
src/main/java/com/visualpathit/account/validator/: UserValidator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-rabbitmq.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: elasticeSearchRes.jsp  welcome.jsp
src/test/: project_dump.txt
src/test/java/com/visualpathit/account/beansTest/: ComponentsTest.java
src/test/java/com/visualpathit/account/configTest/: GlobalExceptionHandlerTest.java  RabbitMQConfigTest.java
src/test/java/com/visualpathit/account/controllerTest/: ElasticSearchControllerTest.java  FileUploadControllerTest.java  RabbitMqControllerTest.java  SampleTest.java  UserControllerTest.java
src/test/java/com/visualpathit/account/exceptionTest/: UserNotFoundExceptionTest.java
src/test/java/com/visualpathit/account/modelTest/: RoleTest.java  UserTest.java
src/test/java/com/visualpathit/account/securityTest/: AuthenticationFailureHandlerTest.java
src/test/java/com/visualpathit/account/serviceTest/: ConsumerServiceImplTest.java  ProducerServiceImplTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/visualpathit/account/utilsTest/: ElasticsearchClientFactoryTest.java  MemcachedUtilsTest.java  RabbitMqUtilTest.java
src/test/java/com/visualpathit/account/validatorTest/: UserValidatorTest.java
terraform/: .terraform.tfstate.lock.info  Instruction.txt  README.md  alb.tf  bastion.tf  ecs-service.tf  ecs-task.tf  ecs.tf  flyway-task.tf  iam.tf  memcached.tf  networking.tf  opensearch.tf  outputs.tf  rabbitmq.tf  rds.tf  security-group.tf  security.tf  terraform.tfvars  variables.tf
terraform-ecr/: README.md  ecr.tf  outputs.tf
terraform/debugging/: ec2.tf
terraform/scripts/: init-db.sh
